<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_moncon_workflow_config_form" model="ir.ui.view">
			<field name="name">workflow.config.form</field>
			<field name="model">workflow.config</field>
	        <field name="inherit_id" ref="l10n_mn_workflow_config.view_workflow_config_form" />
			<field name="arch" type="xml">

                <xpath expr="//field[@name='department_id']" position="attributes">
					<attribute name="required">0</attribute>
					<attribute name="attrs">{'invisible': [('workflow_type','!=','department')], 'required': [('workflow_type','=','department')]}</attribute>

            	</xpath>

                <xpath expr="//field[@name='department_id']" position="before">
					<field name="workflow_type" />
            	</xpath>

				<xpath expr="//field[@name='department_id']" position="after">
					<field name="workflow_tag_id" attrs="{'invisible': [('workflow_type', '!=', 'tag')], 'required': [('workflow_type','=','tag')]}"/>
            	</xpath>
			</field>
		</record>

		<record id="view_moncon_workflow_config_tree" model="ir.ui.view">
			<field name="name">workflow.config.tree</field>
			<field name="model">workflow.config</field>
			<field name="inherit_id" ref="l10n_mn_workflow_config.view_workflow_config_tree" />
			<field name="priority">2</field>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='department_id']" position="before">
					<field name="workflow_tag_id" />
				</xpath>
			</field>
		</record>


	</data>
</openerp>
