<odoo>
    <record id="payment_date_form" model="ir.ui.view">
        <field name="name">payment.date.form</field>
        <field name="model">payment.date</field>
        <field name="arch" type="xml">
            <form string="Төлбөрийн огноо">
                <sheet>
                    <group>
                        <group>
                            <field name="date" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button string="Төлбөр нэмэх" name="add" type="object" default_focus="1" class="oe_highlight"/>
                    эсвэл
                    <button string="Цуцлах" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_payment_date" model="ir.actions.act_window">
        <field name="name">Төлбөрийн огноо</field>
        <field name="res_model">payment.date</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="payment_date_form"/>
        <field name="target">new</field>
    </record>

    <record id="view_payment_certificate_form_inherit" model="ir.ui.view">
        <field name="name">payment.certificate.form</field>
        <field name="model">payment.certificate</field>
        <field name="inherit_id" ref="l10n_mn_moncon_tzh.view_payment_certificate_form"/>
        <field name="arch" type="xml">
            <xpath expr='//button[@name="show_payout_list"]' position="after">
                <button class="oe_stat_button" name="stat_button_transaction_payment" type="object" icon="fa-book">
                    <field string="Гарах төлбөр" name="pay_count" widget="statinfo"/>
                </button>
            </xpath>
            <xpath expr='//button[@name="approve"]' position="after">
                <button name="%(l10n_mn_moncon_payment_permit.action_payment_date)d" class="oe_highlight" string="Батлах" type="action" states="director,finance_director,accountant" groups="l10n_mn_moncon_contract.group_execute_director,l10n_mn_moncon_contract.group_financial_director,l10n_mn_moncon_contract.group_senior_financial_analyst"/>
            </xpath>
        </field>
    </record>
</odoo>