<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--        <record id="view_hr_payslip_form_moncon_inheret" model="ir.ui.view">-->
<!--        <field name="name">hr.payslip.form.moncon.inherit</field>-->
<!--        <field name="model">hr.payslip</field>-->
<!--        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            &lt;!&ndash;                     KPI татах хэсгийг цагийн баланс руу оруулав&ndash;&gt;-->
<!--&lt;!&ndash;			<data>&ndash;&gt;-->
<!--&lt;!&ndash;            <page name="vacdata" position="after">&ndash;&gt;-->
<!--&lt;!&ndash;                <page string="KPI valuation"  colspan="4" nolabel="1" groups="base.group_user">&ndash;&gt;-->
<!--&lt;!&ndash;                    <form>&ndash;&gt;-->
<!--&lt;!&ndash;                    <group>&ndash;&gt;-->
<!--&lt;!&ndash;                        <field name="kpi_lines" readonly="1"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    </group>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                </page>&ndash;&gt;-->
<!--&lt;!&ndash;            </page>&ndash;&gt;-->
<!--&lt;!&ndash;           </data>&ndash;&gt;-->
<!--            <xpath expr='//field[@name="salary_type"]' position="after">-->
<!--                <field name="employee_register"/>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
        <record id="hr_payslip_run_form_inherit_oderp" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
<!--            <button name='send_payslip_run' position="after">-->
<!--                <button name="action_import_kpi" icon="fa-check" string="KPI Import" class="oe_stat_button" type="object" attrs="{'invisible': [('state', '!=', 'draft')]}"/>-->
<!--            </button>-->
            <xpath expr="//form/sheet/notebook/page/field[@name='slip_ids']/tree/field[@name='number']" position="before">
             <field name="employee_register"/>
            </xpath>
            <xpath expr="//form/sheet/notebook/page/field[@name='slip_ids']/tree/field[@name='number']" position="replace">
                <field name="number" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
