<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record model="ir.ui.view" id="moncon_meeting_room_form_view">
		<field name="name">Meeting room</field>
		<field name="model">moncon.meeting.room</field>
		<field name="priority" eval="1" />
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Хурлын өрөө">
				<sheet>
					<header>
						<button name="action_send" states="draft" string="Илгээх" type="object" class="btn-primary"/>
						<button name="action_draft" states="confirmed" string="Хурал цуцлах" type="object" class="btn-primary" groups="l10n_mn_moncon_meeting_room.meeting_room_user"/>
						<field name="state" widget="statusbar" />
					</header>
					<div class="oe_title">
						<h1>
							<field name="note"/>
						</h1>
					</div>
					<group>
							<group>
								<field name="date_start" required="1"/>
							</group>
							<group>
								<field name="date_stop" required="1"/>
							</group>
					</group>
					<notebook>
						<page string="Ажилчид">
							<field name="employee_ids" widget="one2many_list">
								<tree editable="bottom">
									<field name="employee_id"/>
								</tree>
							</field>
						</page>
					</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
		</field>
	</record>
	<record id="view_meeting_form_popup" model="ir.ui.view">
        <field name="name">moncon.meeting.room.calendar.form</field>
        <field name="model">moncon.meeting.room</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <form string="meeting">
                <sheet>
					<header>
						<button name="action_send" states="draft" string="Илгээх" type="object" class="btn-primary"/>
						<button name="action_draft" states="confirmed" string="Хурал цуцлах" type="object" class="btn-primary" groups="l10n_mn_moncon_meeting_room.meeting_room_user"/>
						<field name="state" widget="statusbar" />
					</header>
                    <div class="oe_title">
						<h1>
							<field name="note"/>
						</h1>
					</div>
					<group>
							<group>
								<field name="date_start" required="1"/>
							</group>
							<group>
								<field name="date_stop" required="1"/>
						</group>
					</group>
					<notebook>
						<page string="Ажилчид">
							<field name="employee_ids" widget="one2many_list">
								<tree editable="bottom">
									<field name="employee_id"/>
								</tree>
							</field>
						</page>
					</notebook>
                </sheet>
            </form>
        </field>
    </record>

	<record id="view_moncon_meeting_room_calendar" model="ir.ui.view">
		<field name="name">moncon.meeting.room.calendar</field>
		<field name="model">moncon.meeting.room</field>
		<field name="arch" type="xml">
			<calendar string="Календар" date_start="date_start" date_stop="date_stop" mode="week" display="[note]" event_open_popup="%(view_meeting_form_popup)s" quick_add="False">
				<field name="note"/>
            </calendar>

		</field>
	</record>

	<record model="ir.ui.view" id="moncon_meeting_room_kpi">
		<field name="name">meeting room </field>
		<field name="model">moncon.meeting.room</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="KPI Tree">
				<field name="note"/>
				<field name="date_start"/>
				<field name="date_stop"/>
			</tree>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_meeting_room_view">
        <field name="name">Meeting room</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form</field>
		<field name="context">{'default_meeting_room_type': 'meeting_room'}</field>
		<field name="domain">[('meeting_room_type', '=', 'meeting_room')]</field>
		<field name="view_id" ref="view_moncon_meeting_room_calendar"/>
    </record>

	<record model="ir.actions.act_window" id="action_yellow_room_1_view">
        <field name="name">Meeting room</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form</field>
		<field name="context">{'default_meeting_room_type': 'yellow_room_1'}</field>
		<field name="domain">[('meeting_room_type', '=', 'yellow_room_1')]</field>
		<field name="view_id" ref="view_moncon_meeting_room_calendar"/>

    </record>

	<record model="ir.actions.act_window" id="action_yellow_room_2_view">
        <field name="name">Meeting room</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form</field>
		<field name="context">{'default_meeting_room_type': 'yellow_room_2'}</field>
		<field name="domain">[('meeting_room_type', '=', 'yellow_room_2')]</field>
		<field name="view_id" ref="view_moncon_meeting_room_calendar"/>

    </record>

	<record model="ir.actions.act_window" id="action_yellow_room_3_view">
        <field name="name">Meeting room</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form</field>
		<field name="context">{'default_meeting_room_type': 'yellow_room_3'}</field>
		<field name="domain">[('meeting_room_type', '=', 'yellow_room_3')]</field>
		<field name="view_id" ref="view_moncon_meeting_room_calendar"/>

    </record>

	<record id="action_floor_13_view" model="ir.actions.act_window">
        <field name="name">Хурлын өрөө</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">calendar,tree,form</field>
		<field name="context">{'default_meeting_room_type': 'floor_13'}</field>
		<field name="domain">[('meeting_room_type', '=', 'floor_13')]</field>
		<field name="view_id" ref="view_moncon_meeting_room_calendar"/>
    </record>

	<record model="ir.ui.view" id="moncon_meeting_room_list">
		<field name="name">meeting room </field>
		<field name="model">moncon.meeting.room</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="KPI Tree">
				<field name="meeting_room_type"/>
				<field name="note"/>
				<field name="date_start"/>
				<field name="date_stop"/>
			</tree>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_meeting_room_list_view">
        <field name="name">Meeting room list</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">moncon.meeting.room</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
		<field name="view_id" ref="moncon_meeting_room_list"/>

    </record>

	<menuitem id="menu_moncon_meeting_room_main" name="Хурлын өрөө" web_icon="l10n_mn_moncon_meeting_room,static/description/icon.jpg"/>
    <menuitem id="moncon_meeting_room_menu" name="Хурлын өрөө" sequence="1" parent="menu_moncon_meeting_room_main" action="action_meeting_room_view"/>
	<menuitem id="moncon_yellow_room_1_menu" name="Yellow room 1" sequence="2" parent="menu_moncon_meeting_room_main" action="action_yellow_room_1_view"/>
	<menuitem id="moncon_yellow_room_2_menu" name="Yellow room 2" sequence="3" parent="menu_moncon_meeting_room_main" action="action_yellow_room_2_view"/>
	<menuitem id="moncon_yellow_room_3_menu" name="Yellow room 3" sequence="4" parent="menu_moncon_meeting_room_main" action="action_yellow_room_3_view"/>
	<menuitem id="menu_floor_13" name="13 Давхар" sequence="5" parent="menu_moncon_meeting_room_main" action="action_floor_13_view"/>
	<menuitem id="moncon_meeting_room_list_menu" name="Товлосон цагууд" sequence="6" parent="menu_moncon_meeting_room_main" action="action_meeting_room_list_view"/>
</odoo>
