<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="1">
		<record model="ir.module.category" id="payment_certificate_category">
			<field name="name">Төлбөр зөвшөөрөх хуудас</field>
			<field name="sequence">30</field>
		</record>
 
		<record id="group_tzh_user" model="res.groups">
			<field name="name">Төлбөр зөвшөөрөх хэрэглэгч</field>
			<field name="comment">Төлбөр зөвшөөрөх хэрэглэгч</field>
			<field name="category_id" ref="l10n_mn_moncon_tzh.payment_certificate_category" />
		</record>

		<record id="group_tzh_configuration" model="res.groups">
			<field name="name">Төлбөр зөвшөөрөхийн  тохиргоо</field>
			<field name="comment">Төлбөр зөвшөөрөхийн  тохиргоо</field>
            <field name="implied_ids" eval="[(4, ref('group_tzh_user'))]"/>       
			<field name="category_id" ref="l10n_mn_moncon_tzh.payment_certificate_category" />
		</record>

		<record id="group_department_chief" model="res.groups">
			<field name="name">Албаны дарга</field>
			<field name="comment">Албаны дарга</field>     
			<field name="category_id" ref="l10n_mn_moncon_tzh.payment_certificate_category" />
		</record>
		
		<record id="group_return_receiving_doc_payment" model="res.groups">
			<field name="name">АШБ хүлээн авч буй төлөвт байгаа ТЗХ-г буцаах эрх</field>
			<field name="comment">АШБ хүлээн авч буй төлөвт байгаа ТЗХ-г буцаах эрх</field>     
			<field name="category_id" ref="l10n_mn_moncon_tzh.payment_certificate_category" />
		</record>
		
		<record id="group_return_finished_payment_cert" model="res.groups">
			<field name="name">Дууссан төлөвтэй ТЗХ-г ноороглох эрх</field>
			<field name="comment">Дууссан төлөвтэй ТЗХ-г ноороглох эрх</field>     
			<field name="category_id" ref="l10n_mn_moncon_tzh.payment_certificate_category" />
		</record>
	</data>
</openerp>