<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="hr_attendance_calculate_view_form" model="ir.ui.view">
		<field name="name">hr.attendance.calculate.form</field>
	    <field name="model">hr.attendance.calculate</field>
	    <field name="arch" type="xml">
	        <form string="Download Attendance">
	        	<group>
		            <group colspan="4">
		            	<field name="date_from"/>
		            	<field name="date_to"/>
		            </group>
		            <group colspan="4">
		            	<notebook>
		            		<page name="employee_ids" string="Employees">
		            			<field name="employee_ids" nolabel="1"/>
		            		</page>
		            	</notebook>
		            </group>
	            </group>
	            <footer>
	                <button name="calculate_raw_attendance" type="object" string="Calculate Raw Attendance" class="oe_right btn btn-danger" groups="l10n_mn_hr_attendance.group_hr_attendance_advanced"/> or
	                <button special="cancel" string="Close" type="object" class="oe_link"/> 
	            </footer>
	        </form>
	    </field>
	</record>
	
	<record id="hr_attendance_calculate_action" model="ir.actions.act_window">
	    <field name="name">Calculate Raw Data</field>
	    <field name="type">ir.actions.act_window</field>
	    <field name="res_model">hr.attendance.calculate</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="hr_attendance_calculate_view_form"/>
	    <field name="context">{'from_menu': False}</field>
	    <field name="target">new</field>
	</record>
	
	<menuitem name="Calculate Raw Data" string="Calculate Raw Data" id="hr_attendance_calculate_menu" parent="hr_attendance.menu_hr_attendance_manage_attendances" action="hr_attendance_calculate_action" sequence="27" groups="l10n_mn_hr_attendance.group_hr_attendance_advanced"/>
</odoo>