<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_purchase_requisition_line_form_moncon">
        <field name="name">purchase.requisition.line.product.form.moncon</field>
        <field name="model">purchase.requisition.line</field>
        <field name="inherit_id" ref="mcsp_purchase_requisition.view_purchase_requisition_line_form_mcsp"/>
        <field name="arch" type="xml">
        	<xpath expr="//form" position="replace">
        		<form string="Purchase Requisition Line" create="false" edit="true">
		            <header>
		             	<button name="button_cancel" attrs="{'invisible':[('state', '!=', 'open')]}" type="object" string="Cancel" groups="purchase.group_purchase_manager"/>
		                <field name="state" widget="statusbar" statusbar_visible="in_progress,open,purchase_progress,rfq_sent,rfq_closed,comparison,purchase_progress2,done"/>
		            </header>
	            	<sheet>
        				<field name="is_purchase_emp" invisible="1"/>
	            		<group>
	            			<group>
	            				<field name="requsition_name" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
	            				<field name="department_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
	            				<field name="project_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
	                            <field name="requisition_id" readonly="1"/>
	            			</group>
	            			<group>
	            				<field name="employee_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		            			<field name="purchase_employee_id" attrs="{'required': [('state', 'not in', ['send', 'draft', 'cancel'])]}"/>
	            			</group>
	            		</group>
		            	<group>
		                 	<group>
		                 		<field name="work_name" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                  		<field name="wbs_code_id" required="1" attrs="{'readonly': ['|', ('state', 'in', ['done', 'cancel']), ('is_purchase_emp', '=', False)]}"/>
		                  		<field name="cbs_code_id" required="1" attrs="{'readonly': ['|', ('state', 'in', ['done', 'cancel']), ('is_purchase_emp', '=', False)]}"/>
		                     	<field name="product_id" attrs="{'readonly': ['|', ('state', 'in', ['done', 'cancel']), ('is_purchase_emp', '=', False)]}"/>
		                		<field name="tag_no" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="area_name_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="descipline" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="reciever_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="description_en" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="specification" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="photo" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="drawing_number" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="transportation_requirement_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="requisition_type" invisible="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
			                 </group> 
			                 <group>
			                    <field name="product_qty" attrs="{'readonly': ['|', ('state', 'in', ['done', 'cancel']), ('is_purchase_emp', '=', False)]}"/>
			                    <field name="qty_ordered" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
			                    <field name="available_qty" readonly="1"/>
			                    <field name="product_uom_id" attrs="{'readonly': ['|', ('state', 'in', ['done', 'cancel']), ('is_purchase_emp', '=', False)]}"/>
			                    <field name="ros_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
			                    <field name="schedule_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
			                    <field name="account_analytic_id" groups="purchase.group_analytic_accounting" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
			                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="recommended_vendor" widget='many2many_tags' attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="msds" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="special_condition_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="remarks" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="requested_by_contact" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
		                		<field name="planned_quote_receive_date" attrs="{'required': [('state','=', 'in_progress')]}"/>
		                 	</group>
		                 	<group>
		                 		<field name="is_head_proc" invisible="1"/>
		                 	</group>
		            	</group>
	                    <group string="Change histories">
	                        <field name="history_ids" nolabel="1" attrs="{'readonly': [('state', '!=', 'draft')]}">
	                            <tree string="History Lines">
	                                <field name="date"/>
	                                <field name="type"/>
	                                <field name="cut_requisition_line_id"/>
	                                <field name="user_id"/>
	                                <field name="before_qty"/>
	                                <field name="qty"/>
	                            </tree>
	                            <form string="History Line">
	                                <group>
	                                    <group>
	                                        <field name="date"/>
			                                <field name="type"/>
	                                        <field name="before_qty"/>
	                                    </group>
	                                    <group>
	                                        <field name="user_id"/>
			                                <field name="cut_requisition_line_id"/>
	                                        <field name="qty"/>
	                                    </group>
	                                </group>
	                            </form>
	                        </field>
	                    </group>
	            	</sheet>
	            	<div class="oe_chatter">
		              <field name="message_follower_ids" widget="mail_followers"/>
		              <field name="message_ids" widget="mail_thread"/>
		            </div> 
	            </form>
        	</xpath>
        </field>
    </record>
</odoo>