<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="document_type_form_view_inherit">
        <field name="name">document.type.form.inherit</field>
        <field name="model">document.type</field>
        <field name="inherit_id" ref="l10n_mn_document.document_type_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="type"/>
            </xpath>
        </field>
    </record>

    <menuitem id="l10n_mn_document.menu_document_main" name="Албан тоот"
              web_icon="l10n_mn_document,static/description/icon.png" groups="l10n_mn_document.group_document_user"/>
</odoo>
