<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--    	<record model="ir.ui.view" id="l10n_mn_contract_performance_form_view_inherit_tzh">-->
<!--	        <field name="name">contract.performance.form.inherit</field>-->
<!--	        <field name="model">contract.performance</field>-->
<!--	        <field name="inherit_id" ref="l10n_mn_mcsp_contract.l10n_mn_contract_performance_form_view"/>-->
<!--	        <field name="arch" type="xml">-->
<!--	        	<xpath expr='//button[@name="action_to_draft"]' position="after">-->
<!--	        		<button name="action_create_payment_cert" string="Create Payment" type="object" attrs="{'invisible': ['|',('rel_payment_id','!=',False),('state','!=','confirmed')]}"/>-->
<!--	            </xpath>-->
<!--	            <xpath expr='//field[@name="name"]' position="before">-->
<!--	            	 <field name="rel_payment_id" invisible="1"/>-->
<!--	            	 <div class="oe_right oe_button_box">-->
<!--                          <button name="show_payment_certificate" type="object" class="oe_inline oe_stat_button" icon="fa-bars" string="Payment certificate" attrs="{'invisible': [('rel_payment_id','=',False)]}">-->
<!--                          </button>-->
<!--                      </div>-->
<!--	            </xpath>-->
<!--        	</field>-->
<!--        </record>-->

<!--		<record model="ir.ui.view" id="l10n_mn_contract_form_view_inherit_tzh">-->
<!--	        <field name="name">contract.management.form.inherit</field>-->
<!--	        <field name="model">contract.management</field>-->
<!--	        <field name="inherit_id" ref="l10n_mn_mcsp_contract.l10n_mn_contract_form_view"/>-->
<!--	        <field name="arch" type="xml">-->
<!--	        	<xpath expr='//notebook/page/field[@name="contract_term_ids"]/tree/field[@name="state"]' position="after">-->
<!--	        		<field name="payment_id" readonly="1"/>-->
<!--	            </xpath>-->
<!--	            <xpath expr='//notebook/page/field[@name="contract_term_ids"]/tree/button[@name="action_to_create_payment"]' position="replace">-->
<!--					<button name="action_to_create_payment" type="object" string="Create Payment" attrs="{'invisible': ['|','|',('is_advance','=',False),('state','!=','confirm'),('payment_id','!=',False)]}"/>-->
<!--	            </xpath>-->
<!--        	</field>-->
<!--        </record>-->
    </data>
</odoo>
