<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hour_balance_print_view_inherit" model="ir.ui.view">
        <field name="name">hour.balance.print.view</field>
        <field name="model">hour.balance.print</field>
        <field name="inherit_id" ref="l10n_mn_hr_hour_balance.hour_balance_print_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='balance_id']" position="attributes">
                <attribute name="invisible">1</attribute>
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//form/group" position="inside">
                <group>
                    <field name="balance_ids" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>