<odoo>
    <record model="ir.ui.view" id="hr_attendance_repair_form_moncon_inherit">
        <field name="name">Attendance repair inherit</field>
        <field name="model">hr.attendance.repair</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance_repair.hr_attendance_repair_form"/>
        <field name="arch" type="xml">

            <xpath expr='//form/sheet/group/field[@name="employee_id"]' position="after">
                <field name="hr_employee_id" invisible="1"
                />
                <field name="cancel_date" invisible="1"/>
            </xpath>
        </field>
    </record>
<!--
    <record id="view_attendance_repair_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.repair.tree.inherit</field>
        <field name="model">hr.attendance.repair</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance_repair.view_attendance_repair_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='datetime']" position="replace">
                <field name="type_of_attendance"/>
                <field name="date_of_attendance"/>
                <field name="check_in_attendance_tmp"/>
                <field name="check_out_attendance_tmp"/>
            </xpath>
            <xpath expr="//tree/field[@name='state']" position="after">
                <field name="comment"/>
                <field name="show_approve_button" invisible="1"/>
                <button name="accept" states="approved" string="Accept" type="object" class="oe_highlight" groups="hr_holidays.group_hr_holidays_manager"/>
                <button name="%(l10n_mn_moncon_hr_attendance.action_cancel_comment)d" type="action" states="send,approved" string="Cancel"/>
                <button name="approve" string="Approve" type="object" attrs="{'invisible':[('show_approve_button','=',False)]}" class="oe_highlight"/>
            </xpath>
        </field>
    </record> -->

    <record id="hr_attendance_repair_view_filter_inherit" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter_inherit</field>
        <field name="model">hr.attendance.repair</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance_repair.hr_attendance_repair_view_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group/filter[1]" position="after">
                <filter string="Төлөв" domain="[]" name="default_filter" context="{'group_by':'state'}"/>
                <filter string="Ажилтан" domain="[]" name="default_employee" context="{'group_by':'employee_id'}"/>
            </xpath>
            <xpath expr="//search/group/filter[@name='groupby_name']" position="replace">
                <!-- <filter name="groupby_name" string="Сар" context="{'group_by':'date_of_attendance'}"/> -->
                <filter name="hr_employee_id" string="ХН ажилтан" context="{'group_by':'hr_employee_id'}"/>
            </xpath>
        </field>
    </record>

    <!-- <record id="hr_attendance_repair_action_inherit" model="ir.actions.act_window">
        <field name="name">Attendance repair</field>
        <field name="res_model">hr.attendance.repair</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_default_filter":1, "search_default_default_employee":1}</field>
        <field name="search_view_id" ref="hr_attendance_repair_view_filter_inherit"/>
        <field name="help" type="html">
            <p>The attendance records of your employees will be displayed here.</p>
            <p>Please make sure you're using the correct filter if you expected to see any.</p>
        </field>
    </record>

    <menuitem id="l10n_mn_hr_attendance_repair.menu_hr_attendance_view_attendance_repairs_in_discuss" name="Ирц нөхөн засах" sequence="4"
              parent="l10n_mn_moncon_hr_attendance.menu_moncon_hr_attendance_view_discuss" action="hr_attendance_repair_action_inherit"/>

    <record id="l10n_mn_hr_attendance_repair.hr_attendance_repair_action" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': True}</field>
        <field name="context">{'readonly_by_pass': ['check_in_attendance_tmp', 'check_out_attendance_tmp']}</field>
    </record>

    <record id="l10n_mn_moncon_hr_attendance.hr_attendance_repair_action_inherit" model="ir.actions.act_window">
        <field name="context">{'readonly_by_pass': True}</field>
        <field name="context">{'readonly_by_pass': ['check_in_attendance_tmp', 'check_out_attendance_tmp']}</field>
    </record> -->

</odoo>
