<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_attendance_device_moncon_inheret" model="ir.ui.view">
        <field name="name">hr.attendance.device.moncon.inherit</field>
        <field name="model">hr.attendance.device</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance.hr_attendance_device_view_form"/>
        <field name="arch" type="xml">
             <xpath expr='//field[@name="download_automatically"]' position="after">
                <field name="is_country_add"/>
                <field name="is_field_add"/>
            </xpath>
        </field>
    </record>

    <record id="view_attendance_tree_moncon_inheret" model="ir.ui.view">
        <field name="name">hr.attendance.tree.moncon.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance.view_attendance_tree_inherit_attendance"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='department_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//tree/field[@name='company_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="hr_attendance_repair_attendance_action" model="ir.actions.act_window">
        <field name="name">Attendance repair</field>
        <field name="res_model">hr.attendance.repair</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="help" type="html">
            <p>The attendance records of your employees will be displayed here.</p>
            <p>Please make sure you're using the correct filter if you expected to see any.</p>
        </field>
    </record>

    <record id="act_hr_employee_holiday_attendance_action" model="ir.actions.act_window">
        <field name="name">Leaves Left</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.holidays</field>
        <field name="src_model">hr.holidays</field>
        <field name="view_mode">form</field>
    </record>
    <record id="moncon_edit_holiday_new" model="ir.ui.view">
        <field name="name">Leave Request</field>
        <field name="model">hr.holidays</field>
        <field name="arch" type="xml">
            <form string="Leave Request">
                <field name="can_reset" invisible="1"/>
                <field name="type" invisible="1"/>
                <header>
                    <button string="Confirm" name="action_confirm" states="draft" type="object" class="oe_highlight"/>
                    <button string="Approve" name="action_approve" states="confirm" type="object" groups="hr_holidays.group_hr_holidays_user" class="oe_highlight"/>
                    <button string="Validate" name="action_validate" states="validate1" type="object" groups="hr_holidays.group_hr_holidays_manager" class="oe_highlight"/>
                    <button string="Refuse" name="action_refuse" states="confirm,validate,validate1" type="object" groups="hr_holidays.group_hr_holidays_user"/>
                    <button string="Reset to Draft" name="action_draft" type="object" attrs="{'invisible': ['|', ('can_reset', '=', False), ('state', 'not in', ['confirm', 'refuse'])]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="display_name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name" attrs="{'readonly':[('state','!=','draft'),('state','!=','confirm')]}"/>
                            <field name="holiday_status_id" context="{'employee_id':employee_id}" domain="[('is_nohon_amrakh','=',True)]"/>
                            <label for="number_of_days_temp" string="Duration"/>
                            <div>
                                <div>
                                    <field name="date_from" class="oe_inline"/>
                                    <label string="-" class="oe_inline"/>
                                    <field name="date_to" class="oe_inline"/>
                                </div>
                                <div>
                                    <field name="number_of_days_temp" class="oe_inline"/>
 Өдөр
                                </div>
                                <div>
                                    <field name="number_of_hours_temp" class="oe_inline"/>
Цаг
                                    <field name="workflow_id" invisible="1"/>
                                    <field name="check_sequence" invisible="1"/>
                                    <field name="is_validator" invisible="1"/>
                                    <field name="is_workflow_history" invisible="1"/>
                                </div>
                            </div>
                        </group>
                        <group>
                            <field name="holiday_type" attrs="{'readonly':[('type', '=', 'remove'),('state','!=','draft')]}" string="Mode" groups="hr_holidays.group_hr_holidays_user" context="{'employee_id':employee_id}" />
                            <field name="employee_id" attrs="{'required':[('holiday_type','=','employee')],'invisible':[('holiday_type','=','category')]}" groups="hr_holidays.group_hr_holidays_user"/>
                            <field name="category_id" attrs="{'required':[('holiday_type','=','category')], 'readonly': [('type', '=', 'remove'),('state','!=','draft'), ('state','!=','confirm')], 'invisible':[('holiday_type','=','employee')]}"/>
                            <field name="department_id" groups="hr_holidays.group_hr_holidays_user" attrs="{'readonly':['|','|' ,('type','=','add'),('holiday_type','=','category'),('state','=', 'validate')],'invisible':[('holiday_type','=','category')]}"/>
                            <field name="payslip_status" groups="hr_holidays.group_hr_holidays_manager" attrs="{'invisible':[('type','=','add')]}" widget="toggle_button"/>
                        </group>
                        <field name="notes" nolabel="1" colspan="4" placeholder="Add a reason..." attrs="{'invisible': [('type', '=', 'remove')]}"/>
                        <div groups="hr_holidays.group_hr_holidays_manager" attrs="{'invisible':[('type','=','add')]}">
                            <separator string="Comment by Manager"/>
                            <field name="report_note" placeholder="e.g. Report to the next month..."/>
                        </div>
                    </group>
                    <notebook>
                        <page string="Ажлын урсгалын түүх">
                            <field name="history_lines" readonly="1">
                                <tree string="Validations" colors="red:action == 'pending'">
                                    <field name="line_sequence"/>
                                    <field name="name"/>
                                    <field name="user_ids"/>
                                    <field name="sent_date"/>
                                    <field name="user_id"/>
                                    <field name="action_date"/>
                                    <field name="action"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record id="act_hr_employee_holiday_action" model="ir.actions.act_window">
        <field name="name">Leaves Left</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.holidays</field>
        <field name="src_model">hr.holidays</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="moncon_edit_holiday_new"/>
        <field name="context">{
                'default_type': 'add',
                'search_default_group_type': 1,
                'search_default_year': 1 ,
                'search_default_my_leaves': 1,
                'needaction_menu_ref':
                [
                    'hr_holidays.menu_open_ask_holidays_new',
                    'hr_holidays.menu_open_allocation_holidays',
                    'hr_holidays.menu_request_approve_allocation',
                    'hr_holidays.menu_open_employee_leave',
                ]
            }</field>
    </record>

    <record model="ir.ui.view" id="hr_attendance_view_form_inherit_moncon">
        <field name="name">hr_attendance_view_form_inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form" />
        <field name="arch" type="xml">
            <xpath expr='//form' position="replace">
                <form>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button string="Амралт чөлөө үүсгэх" class="oe_left btn-primary" name='%(act_hr_employee_holiday_attendance_action)d' type ='action'/>
                            <button string="Ирц нөхөн засвар үүсгэх" class="oe_left btn-primary" name='%(hr_attendance_repair_attendance_action)d' type ='action'/>
                            <button string="Нөхөн амрах хоног үүсгэх" class="oe_left btn-primary" name='%(act_hr_employee_holiday_action)d' type ='action' />
                            <button class="oe_stat_button" groups="base.group_user" name="stat_button_hr_holidays" type="object" icon="fa-book">
                                <field string="Амралт чөлөө" name="hr_holidays_count" widget="statinfo"/>
                            </button>

                        </div>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="identification_id" string="Ирцийн дугаар" readonly="1"/>
                                <field name="working_hours" invisible="0"/>
                                <field name="work_start_hour" widget="float_time" invisible="1"/>
                                <field name="work_end_hour" widget="float_time" invisible="1"/>
                                <field name="work_start_time"/>
                                <field name="work_end_time"/>
                                <field name="work_hour_of_date" widget="float_time"/>
                            </group>
                            <group>
                                <field name="check_in"/>
                                <field name="check_out"/>
                                <field name="total_attendance_hours" widget="float_time" invisible="1"/>
                            </group>
                            <group>
                                <field name="minutes_before_work_hour" widget="float_time" invisible="1"/>
                                <field name="total_lag_minutes" widget="float_time"/>
                                <field name="early_leave_minutes" widget="float_time"/>
                                <field name="over_time_hours" widget="float_time"/>
                            </group>
                            <group>
                                <field name="total_worked_hours_of_date" widget="float_time"/>
                            </group>
                            <group>
                                <field name="attendance_type" widget="radio" options="{'horizontal': true}" class="attendance_type"/>
                                <!-- <field name="attendance_calculation_type"/> -->
                            </group>
                            <group cols="4" colspan="4">
                                <field name="note"/>
                                <field name="in_device_name" readonly="1"/>
                                <field name="out_device_name" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </xpath>
        </field>
    </record>

    <record id="hr_employee_view_form_att_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="l10n_mn_hr_attendance.hr_employee_view_form_att"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='attendance_device_ids']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

    <menuitem id="menu_moncon_hr_attendance_view_discuss" name="Ирц" sequence="2" parent="mail.mail_channel_menu_root_chat" groups="l10n_mn_base.make_invisible"/>

    <menuitem id="menu_moncon_hr_attendance_view_attendance" name="Бүх ажилчдын ирц" sequence="2" parent="l10n_mn_moncon_hr_attendance.menu_moncon_hr_attendance_view_discuss" action="hr_attendance.hr_attendance_action" groups="hr_attendance.group_hr_attendance_user"/>
    <menuitem id="l10n_mn_cash_expense.menu_action_hr_expense_cash_my_all" name="Cash Expense" parent="account.account_account_menu" sequence="22" action="l10n_mn_cash_expense.action_hr_expense_cash_my_all" />
    <menuitem id="l10n_mn_discuss.menu_action_discuss_event" name="Discuss Event" sequence="1" parent="mail.mail_channel_menu_root_chat" groups="l10n_mn_base.make_invisible"/>
    <menuitem id="l10n_mn_hr_attendance.hr_attendance_report_menu" parent="l10n_mn_moncon_hr_attendance.menu_moncon_hr_attendance_view_discuss" action="l10n_mn_hr_attendance.hr_attendance_report_action" sequence="20" groups="base.group_user"/>
</odoo>
