<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_cancelled_reason" model="ir.ui.view">
            <field name="name">cancelled.reason.form</field>
            <field name="model">cancelled.reason</field>
            <field name="arch" type="xml">
                <form string="Цуцлах тайлбар">
                    <group>
                        <field name="reason" string="Тайлбар" />
                    </group>
                    <footer>
                        <button string="Үүсгэх" name="cancelled_reason" type="object" class="btn-primary"/>
                        <button string="Цуцлах" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_cancelled_reason" model="ir.actions.act_window">
            <field name="name">Cancelled reason</field>
            <field name="res_model">cancelled.reason</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_cancelled_reason"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>